# DATABASE
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3333
DATABASE_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=nest
TZ=America/Sao_Paulo

# JWT
JWT_SECRET=secretJWT
JWT_ACCESS_TOKEN_SECRET=secretJWT
JWT_EXPIRATION_TIME=1800

# EMAIL 
EMAIL_SERVICE=mail.hubsys.net.br
EMAIL_USER=contato@hubsys.net.br
EMAIL_PASSWORD=!Cruzeir0
EMAIL_PORT=465
# SMTP
SMTP_HOST=mail.hubsys.net.br
SMTP_PORT=465
SMTP_USERNAME=contato@hubsys.net.br
SMTP_PASSWORD=!Cruzeir0
# ...
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=http://localhost:5000/confirm-email